<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/player_layout_help_call_audience_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin mời nhập tên bạn:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_nameSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Thắng"
        android:textStyle="normal"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/tv_scoreSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúc mừng bạn ra về với 200000 VNĐ"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi lại"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/bt_saveScore"/>
</LinearLayout>