<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#27083B">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/player_layout_help_call_audience_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player_layout_help_call_title_background"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Ý kiến chuyên gia"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo toi dap an dung la"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_dapandung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lai"
        android:id="@+id/bt_return"
        android:layout_marginTop="300dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>